<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1rN-6W-R0N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cxl-pY-tOa">
            <objects>
                <navigationController id="1rN-6W-R0N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="18w-tm-za7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XuZ-lW-plz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IP7-bc-HmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1237" y="77"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BBRxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cl7-Vs-G3t">
                                <rect key="frame" x="80" y="268" width="254" height="50"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oX5-DA-k8o"/>
                                </constraints>
                                <state key="normal" title="普通UI">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="normalAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Cj-ud-9Dt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg7-5B-nXu">
                                <rect key="frame" x="80" y="368" width="254" height="50"/>
                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="RxswiftUI">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="rxSwift:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uoB-G3-2NG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bg7-5B-nXu" firstAttribute="height" secondItem="cl7-Vs-G3t" secondAttribute="height" id="Q4C-Iy-TES"/>
                            <constraint firstItem="bg7-5B-nXu" firstAttribute="trailing" secondItem="cl7-Vs-G3t" secondAttribute="trailing" id="SDu-ft-6Ap"/>
                            <constraint firstItem="bg7-5B-nXu" firstAttribute="top" secondItem="cl7-Vs-G3t" secondAttribute="bottom" constant="50" id="UkO-OC-f2M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cl7-Vs-G3t" secondAttribute="trailing" constant="80" id="jXS-3H-O87"/>
                            <constraint firstItem="bg7-5B-nXu" firstAttribute="leading" secondItem="cl7-Vs-G3t" secondAttribute="leading" id="jhS-Ee-Qg8"/>
                            <constraint firstItem="cl7-Vs-G3t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="m40-hh-4wp"/>
                            <constraint firstItem="cl7-Vs-G3t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="qQn-vs-KNS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QgT-Ox-twP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
